<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SQL Expression</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>SQL Expression</h1>
        <ul>
            <li>An expression is a combination of one or more values, operators and SQL functions that evaluate to a value. </li>
            <li>These SQL EXPRESSIONs are like formulae and they are written in query language. You can also use them to query the database for a specific set of data.</li>
            <li>There are different types of SQL expressions<ul>
                    <li>Boolean - Boolean expression fetch the data based on matching a single value</li>
                    <li>Numeric - Are used to perform any mathematical operation in any query</li>
                    <li>Date - Date expressions return current system data and time values</li></ul></li></ul>
    </body>
</html>
